{
  "name": "botflop",
  "version": "3.0.0",
  "description": "Discord Bot for server hosts, devs, and admins. Analyzes timings reports & uploads text files to a bin. Developed by https://birdflop.com.",
  "type": "module",
  "main": "src/index.ts",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "fmt": "oxfmt",
    "fmt.check": "oxfmt --check",
    "lint": "oxlint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birdflop/botflop.git"
  },
  "keywords": [
    "discord.js",
    "discord",
    "bot"
  ],
  "author": "Birdflop",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/birdflop/botflop/issues"
  },
  "homepage": "https://github.com/birdflop/botflop#readme",
  "dependencies": {
    "@birdflop/analyze": "^0.4.0",
    "@mochi-analytics/core": "^1.0.3",
    "@mochi-analytics/discordjs": "^1.2.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "hastebin": "^0.2.1",
    "tsx": "^4.23.13",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "typescript": "^6.0.3"
  }
}
