{
  "name": "botflop",
  "version": "2.0",
  "description": "Discord Bot for server hosts, devs, and admins. Analyzes timings reports & uploads text files to a bin. Developed by https://birdflop.com.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pemigrade/botflop.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.0.0-dev.1650413390-585169f",
    "dotenv": "^14.3.2",
    "eslint": "^8.13.0",
    "fs": "^0.0.1-security",
    "hastebin": "^0.2.1",
    "node-fetch": "^3.2.3",
    "winston": "^3.7.2",
    "yaml": "^1.10.2"
  }
}
